{
  "name": "userlook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/prompt-cli": "^19.7.1",
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji-conventional": "^1.1.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "list": ["feat", "fix", "test", "docs", "chore"],
      "types": {
        "feat": {
          "title": "Feature",
          "description": "✨ A new feature"
        },
        "fix": {
          "description": "🪲  A bug fix"
        },
        "docs": {
          "description": "📖 Documentation only changes"
        },
        "test": {
          "description": "🧪 Adding missing tests or correcting existing tests"
        },
        "chore": {
          "description": "🚧 Other changes that don't modify src or test files"
        }
      },
      "skipScope": true
    }
  }
}
