{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@ui": ["src/components/ui/index"],
      "@ui/*": ["src/components/ui/*"],
      "@store/*": ["src/store/*"],
      "@type/*": ["src/types/*"],
      "@globals/*": ["src/components/globals/*"],
      "@pages/*": ["src/components/pages/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@providers/*": ["src/contextProviders/*"],
      "@testUtils": ["src/test-utils.tsx"]
    },
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "src/types"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "jest.setup.ts"]
}
